function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("loader:/go#loader", "end_loaded")
end

function on_input(self, action_id, action)
	if (action_id == hash("touch") and action.released == true) then
		local textBegin = gui.get_node("new_game")
		if (gui.pick_node(textBegin, action.x, action.y)) then
			msg.post("loader:/go#loader", "restart")
		end
		local textExit = gui.get_node("exit_game")
		if (gui.pick_node(textExit, action.x, action.y)) then
			msg.post("@system:", "exit", { code = 0 })
		end
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("winner")) then
		local node = gui.get_node("title")
		if (message.winner == 0) then
			gui.set_text(node, "Victory")
		else
			gui.set_text(node, "Defeat")
		end
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
